/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0073e6, #00d4ff);
    color: white;
    text-align: center;
    padding: 100px 20px;
    overflow: hidden;
}

.typing-text {
    font-size: 2.5em;
    font-weight: bold;
    border-right: 2px solid white;
    white-space: nowrap;
    overflow: hidden;
}

/* Search Section */
.search-section {
    text-align: center;
    margin: 30px 0;
}

#searchInput {
    width: 60%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#searchBtn {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background: #0073e6;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

/* Data Section */
.data-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Chart Section */
.chart-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

/* Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}