<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto Dashboard</title>
    <!-- Link to your CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Include Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header class="hero">
        <h1 class="typing-text">Real-Time Crypto Dashboard</h1>
        <p>Stay updated with live crypto prices and trends</p>
    </header>

    <!-- Search Section -->
    <section class="search-section reveal">
        <input type="text" id="searchInput" placeholder="Search for a cryptocurrency..." />
        <button id="searchBtn">Search</button>
    </section>

    <!-- Crypto Data Section -->
    <section class="data-section reveal">
        <div id="cryptoList"></div>
    </section>

    <!-- Chart Section -->
    <section class="chart-section reveal">
        <canvas id="cryptoChart"></canvas>
    </section>

    <footer class="reveal">
        <p>&copy; 2025 Crypto Dashboard. All Rights Reserved.</p>
    </footer>

    <!-- Link to your JavaScript -->
    <script src="script.js"></script>
</body>

</html>